#Onkur library book lending records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Checkout = Date the book was checked out. Value = <YYYY-MM-DD HH:MM>
#Return = Date the book was returned. Value = <YYYY-MM-DD HH:MM>
************************************
Book Id:	7890788-GEN-4-(2)
User Id:	234
Checkout:	2019-09-13 10:30
Return:		2019-10-15 13:45
************************************
Book Id:	678564-FIC-5-(1)
User Id:	123
Checkout:	2019-10-15 11:01
Return:
************************************
Book Id:	456098-FIC-6-(1)
User Id:	345
Checkout:	2019-11-03 10:33
Return:
************************************