#Onkur library book lending records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Date = Date of transaction. Value = <YYYY-MM-DD HH:MM:ss>
#Type = Type of transaction. Value = Checkout/Return
************************************
Book Id:	7890788-(2)
User Id:	234
Date:		2019-09-13 10:30:31
Type:		Checkout
************************************
Book Id:	678564-(1)
User Id:	157
Date:		2019-10-15 11:01:22
Type:		Checkout
************************************
Book Id:	456098-(1)
User Id:	897
Date:		2019-11-03 10:33:22
Type:		Checkout
************************************
Book Id:	7890788-(2)
User Id:	234
Date:		2019-11-13 10:30:25
Type:		Return
************************************
